{
  "name": "bitcoin-recovery-service",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Eunovo/bitcoin-recovery-service.git",
  "author": "Novo <eunovo9@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
